spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sign_up_db
spring.datasource.username=root
spring.datasource.password=pku#jrr#teck#2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=INFO


spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true




person.name=Dou Chengfeng
person.age=22


